{
    "name": "Myco-chat",
    "short_name": "Myco-chat",
    "description": "Intelligent assistants for your digital art. Zora compatible. Styled with tailwindcss. Copy and paste. Open Source. Based.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F2E8CC",
    "theme_color": "#F2E8CC",
    "icons": []
  }
  